{
  "name": "qa-automation-project",
  "version": "1.0.0",
  "description": "Playwright automation framework for QA testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "test:headless": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
